<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Digi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mihai.cristescu@gmail.com" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dro-ch-fVl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KnQ-Lr-oK8"/>
                                    <constraint firstAttribute="width" constant="300" id="d2k-6e-VDl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kJM-YQ-E0S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-xE-eqK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FEE-kZ-9dL"/>
                                    <constraint firstAttribute="width" constant="300" id="wOa-dA-sSK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aMX-fe-ihY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-cF-FsO">
                                <color key="backgroundColor" red="0.23236393928527832" green="0.21447756886482239" blue="0.57945549488067627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fAl-db-v5v"/>
                                    <constraint firstAttribute="height" constant="40" id="yhe-CF-emf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nme-7r-WzA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-G9-yCi"/>
                        </subviews>
                        <color key="backgroundColor" red="0.30267110466957092" green="0.27598893642425537" blue="0.73368799686431885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vJF-xE-eqK" firstAttribute="top" secondItem="dro-ch-fVl" secondAttribute="bottom" constant="30" id="0Kh-lc-BBD"/>
                            <constraint firstItem="dro-ch-fVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48b-FS-vEG"/>
                            <constraint firstItem="vJF-xE-eqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtE-1S-67x"/>
                            <constraint firstItem="2fi-cF-FsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvx-UU-Ukz"/>
                            <constraint firstItem="2fi-cF-FsO" firstAttribute="top" secondItem="vJF-xE-eqK" secondAttribute="bottom" constant="30" id="hme-aj-5BV"/>
                            <constraint firstItem="dro-ch-fVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="lXT-bc-uRg"/>
                            <constraint firstItem="2BZ-G9-yCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiy-pB-G1V"/>
                            <constraint firstItem="2BZ-G9-yCi" firstAttribute="top" secondItem="2fi-cF-FsO" secondAttribute="bottom" constant="20" id="xRk-G7-bVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dro-ch-fVl" id="Mvo-Ys-u0B"/>
                        <outlet property="loginButton" destination="2fi-cF-FsO" id="qg3-kU-IfX"/>
                        <outlet property="passwordTextField" destination="vJF-xE-eqK" id="ppX-ug-9kd"/>
                        <outlet property="spinner" destination="2BZ-G9-yCi" id="y5A-0G-Eyq"/>
                        <segue destination="wMc-wT-LaY" kind="show" identifier="Locations" id="hPd-FP-dNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="132.88043478260872"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="XGS-1q-bZx">
            <objects>
                <tableViewController id="JOK-wS-iu9" customClass="LocationsTableViewController" customModule="Digi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zyg-li-LTG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="o7s-8S-1I8" rowHeight="78" style="IBUITableViewCellStyleDefault" id="foD-UX-qsh">
                                <rect key="frame" x="0.0" y="92" width="768" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foD-UX-qsh" id="yj7-nN-Yn6">
                                    <frame key="frameInset" width="702" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7s-8S-1I8">
                                            <frame key="frameInset" minX="48" width="654" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fy9-Iu-kd7" kind="show" identifier="toFiles" id="PtM-HX-WeY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOK-wS-iu9" id="4hQ-Bg-vQy"/>
                            <outlet property="delegate" destination="JOK-wS-iu9" id="rQZ-Rh-hT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ot2-zs-LxD">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Q0w-gZ-g14"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LED-ZT-Ntp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.96875" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AQ-Je-xbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMc-wT-LaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gv-Cw-kfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOK-wS-iu9" kind="relationship" relationship="rootViewController" id="7ki-hH-NFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-uI-ANQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="130.88455772113943"/>
        </scene>
        <!--Files Table View Controller-->
        <scene sceneID="fzD-fa-GYQ">
            <objects>
                <tableViewController storyboardIdentifier="FilesTableViewController" id="Fy9-Iu-kd7" customClass="FilesTableViewController" customModule="Digi_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEI-E6-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="50" id="5xW-Qs-Moa" userLabel="File" customClass="FileCell" customModule="Digi_Cloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xW-Qs-Moa" id="sHf-uO-t9s">
                                    <frame key="frameInset" width="768" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-xD-caC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="9QY-wl-MFS"/>
                                                <constraint firstAttribute="height" constant="28" id="o7M-WM-njK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File.txt" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-ZK-2dg">
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 KB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-z2-ofW">
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fNi-xD-caC" firstAttribute="leading" secondItem="sHf-uO-t9s" secondAttribute="leadingMargin" constant="5" id="57x-Fn-XyM"/>
                                        <constraint firstItem="O2a-ZK-2dg" firstAttribute="top" secondItem="fNi-xD-caC" secondAttribute="top" id="FSg-eO-X7U"/>
                                        <constraint firstItem="0fD-z2-ofW" firstAttribute="top" secondItem="O2a-ZK-2dg" secondAttribute="bottom" constant="-1" id="UAL-YB-lSY"/>
                                        <constraint firstItem="fNi-xD-caC" firstAttribute="centerY" secondItem="sHf-uO-t9s" secondAttribute="centerY" id="YRo-Wp-1PZ"/>
                                        <constraint firstItem="O2a-ZK-2dg" firstAttribute="leading" secondItem="fNi-xD-caC" secondAttribute="trailing" constant="10" id="ff0-e3-tMA"/>
                                        <constraint firstItem="0fD-z2-ofW" firstAttribute="leading" secondItem="O2a-ZK-2dg" secondAttribute="leading" id="vaB-bJ-PT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fileNameLabel" destination="O2a-ZK-2dg" id="G0x-cX-mO6"/>
                                    <outlet property="fileSizeLabel" destination="0fD-z2-ofW" id="BNU-aO-WAG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DirectoryCell" rowHeight="50" id="c3f-R9-rky" userLabel="Directory" customClass="DirectoryCell" customModule="Digi_Cloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3f-R9-rky" id="PXl-b7-Enq">
                                    <frame key="frameInset" width="768" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-DM-kWO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Ye6-7D-xGC"/>
                                                <constraint firstAttribute="height" constant="28" id="qup-Um-bSN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-7Y-Rkr">
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F9Z-DM-kWO" firstAttribute="leading" secondItem="PXl-b7-Enq" secondAttribute="leadingMargin" constant="5" id="7OB-Qn-2cb"/>
                                        <constraint firstItem="yA3-7Y-Rkr" firstAttribute="centerY" secondItem="F9Z-DM-kWO" secondAttribute="centerY" constant="4" id="JgV-OY-riR"/>
                                        <constraint firstItem="yA3-7Y-Rkr" firstAttribute="leading" secondItem="F9Z-DM-kWO" secondAttribute="trailing" constant="10" id="Rht-k8-aim"/>
                                        <constraint firstItem="F9Z-DM-kWO" firstAttribute="centerY" secondItem="PXl-b7-Enq" secondAttribute="centerY" id="z0A-X0-MDV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="folderNameLabel" destination="yA3-7Y-Rkr" id="u12-yU-ZA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fy9-Iu-kd7" id="Nf2-Nf-7iP"/>
                            <outlet property="delegate" destination="Fy9-Iu-kd7" id="RlY-P6-JQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GKU-Hh-0Jv">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Sgg-Y7-5s0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzF-sl-Nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.8125" y="130.6640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="FileIcon" width="60" height="60"/>
        <image name="FolderIcon" width="370" height="335"/>
    </resources>
</document>
